<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\ilanlar.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\PopularLocation\CreatePopularLocation.cshtml" />
    <None Include="Views\PopularLocation\Index.cshtml" />
    <None Include="Views\PopularLocation\UpdatePopularLocation.cshtml" />
    <None Include="Views\Shared\Components\_DasboardToDoListComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_DashboardLast4ContactListComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_DashboardLast5ProductComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_DashboardStatisticsComponentPartial\Default.cshtml" />
    <None Include="wwwroot\starter\listing.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

</Project>
