# Emlak

./: Emlak.sln
Emlak_UI/: Emlak_UI.csproj  Program.cs
Emlak_UI/Controllers/: AdminController.cs  BottomGridController.cs  CategoryController.cs  DashboardController.cs  DefaultController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  PopularLocationController.cs  ProductController.cs  ProfileController.cs  PropertyController.cs  ServiceController.cs  StatisticsController.cs  TestController.cs  ToDoListController.cs  WhoWeAreController.cs
Emlak_UI/Dtos/BottomGridDtos/: CreateBottomGridDto.cs  ResultBottomGridDto.cs  UpdateBottomGridDto.cs
Emlak_UI/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIDCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Emlak_UI/Dtos/ContactDtos/: Last4ContactResultDto.cs
Emlak_UI/Dtos/EmployeeDtos/: CreateEmployeeDto.cs  GetByIDEmployeeDto.cs  ResultEmployeeDto.cs  UpdateEmployeeDto.cs
Emlak_UI/Dtos/EstateAgentDtos/: ResultEstateAgentDashboardChartDto.cs
Emlak_UI/Dtos/LoginDtos/: CreateLoginDto.cs
Emlak_UI/Dtos/MessageDtos/: ResultInBoxMessageDto.cs
Emlak_UI/Dtos/PopularLocationDtos/: CreatePopularLocationDto.cs  ResultPopularLocationDto.cs  UpdatePopularLocationDto.cs
Emlak_UI/Dtos/ProductDtos/: CreateProductDto.cs  ResultLast3ProductWithCategoryDto.cs  ResultLast5ProductWithCategoryDto.cs  ResultProductAdvertListWithCategoryByEmployeeDto.cs  ResultProductDto.cs  ResultProductDtos.cs  ResultProductWithSearchListDto.cs  UpdateProductDto.cs
Emlak_UI/Dtos/ServiceDtos/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Emlak_UI/Dtos/TestimonialDtos/: ResultTestimonialDto.cs
Emlak_UI/Dtos/ToDoListDtos/: ResultToDoListDto.cs
Emlak_UI/Dtos/WhoWeAreDtos/: CreateWhoWreAreDetailDto.cs  ResultServiceDto.cs  ResultWhoWeAreDetailDto.cs  UpdateWhoWeAreDetailDto.cs
Emlak_UI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
Emlak_UI/Properties/: launchSettings.json
Emlak_UI/Services/: ILoginService.cs  LoginService.cs
Emlak_UI/ViewComponents/AdminLayout/: _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutScriptComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs  _AdminLayoutSpinnerComponentPartial.cs
Emlak_UI/ViewComponents/Dashboard/: _DasboardToDoListComponentPartial.cs  _DashboardLast4ContactListComponentPartial.cs  _DashboardLast5ProductComponentPartial.cs  _DashboardStatisticsComponentPartial.cs
Emlak_UI/ViewComponents/EstateAgent/: _EstateAgentDashboardChartComponentPartial.cs  _EstateAgentDashboardStatisticComponentPartial.cs  _EstateAgentLast5ProductComponentPartial.cs  _EstateAgentLayoutSidebarComponentPartial.cs  _EstateAgentNavbarComponentPartial.cs
Emlak_UI/ViewComponents/HomePage/: _DeafaultBottomGridComponentPartial.cs  _DeafaultServicesComponentPartial.cs  _DefaultBrandComponentPartial.cs  _DefaultDiscountOfDayComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultHomePageProductList.cs  _DefaultOurClientsComponentPartial.cs  _DefaultScriptComponentPartial.cs  (+4 more)
Emlak_UI/Views/: _ViewImports.cshtml
(+165 files in other folders)
